# tenpo-challenge

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  gradlew  settings.gradle
src/main/java/com/tenpo/challenge/: TenpoChallengeApplication.java
src/main/java/com/tenpo/challenge/config/: OpenApiConfig.java  R2dbcConfig.java  RedisConfig.java  WebClientConfig.java
src/main/java/com/tenpo/challenge/controller/: CalculationController.java  HistoryController.java  MockPercentageController.java
src/main/java/com/tenpo/challenge/domain/dto/: CalculationRequest.java  CalculationResponse.java  CallHistoryDto.java  ErrorResponse.java  PageResponse.java  PercentageResponse.java  PercentageResult.java
src/main/java/com/tenpo/challenge/domain/entity/: CallHistory.java
src/main/java/com/tenpo/challenge/domain/enums/: CallStatus.java
src/main/java/com/tenpo/challenge/exception/: CacheUnavailableException.java  ExternalServiceException.java  GlobalExceptionHandler.java  RateLimitExceededException.java
src/main/java/com/tenpo/challenge/filter/: CallHistoryFilter.java  RateLimitFilter.java
src/main/java/com/tenpo/challenge/repository/: CallHistoryRepository.java
src/main/java/com/tenpo/challenge/service/: CacheService.java  CalculationService.java  ExternalPercentageService.java  HistoryService.java  RateLimiterService.java
src/main/java/com/tenpo/challenge/service/impl/: CalculationServiceImpl.java  ExternalPercentageServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_call_history_table.sql
src/test/java/com/tenpo/challenge/integration/: BaseIntegrationTest.java  CalculationApiIntegrationTest.java  HistoryApiIntegrationTest.java
src/test/java/com/tenpo/challenge/unit/controller/: CalculationControllerTest.java  HistoryControllerTest.java
src/test/java/com/tenpo/challenge/unit/filter/: RateLimitFilterTest.java
src/test/java/com/tenpo/challenge/unit/service/: CacheServiceTest.java  CalculationServiceTest.java  ExternalPercentageServiceTest.java  HistoryServiceTest.java
src/test/resources/: application-test.yml
